{
  "results": [
    {
      "gender": "female",
      "name": {
        "title": "Ms",
        "first": "Meral",
        "last": "Çörekçi"
      },
      "location": {
        "street": {
          "number": 3966,
          "name": "Doktorlar Cd"
        },
        "city": "Rize",
        "state": "Kayseri",
        "country": "Turkey",
        "postcode": 36982,
        "coordinates": {
          "latitude": "75.1941",
          "longitude": "137.9248"
        },
        "timezone": {
          "offset": "-8:00",
          "description": "Pacific Time (US & Canada)"
        }
      },
      "email": "meral.corekci@example.com",
      "login": {
        "uuid": "aed262a7-45f2-4b40-848c-0f35b6d78a5b",
        "username": "smallbear966",
        "password": "keng",
        "salt": "w7jTrcqs",
        "md5": "cd01f8e1bd4cd8e712224c0f93c44372",
        "sha1": "a6f32493c721c3bb5415edc0afc6aafe27fdec0f",
        "sha256": "7343813a077b52f6c807462f268f2059b629fdec2e05d016feed69721a4f7df5"
      },
      "dob": {
        "date": "1957-05-24T06:51:40.910Z",
        "age": 64
      },
      "registered": {
        "date": "2008-02-12T01:16:21.757Z",
        "age": 13
      },
      "phone": "(384)-563-6795",
      "cell": "(508)-531-9427",
      "id": {
        "name": "",
        "value": null
      },
      "picture": {
        "large": "https://randomuser.me/api/portraits/women/69.jpg",
        "medium": "https://randomuser.me/api/portraits/med/women/69.jpg",
        "thumbnail": "https://randomuser.me/api/portraits/thumb/women/69.jpg"
      },
      "nat": "TR"
    }
  ],
  "info": {
    "seed": "cb51634bde5c9b40",
    "results": 1,
    "page": 1,
    "version": "1.3"
  }
}